Combination of Year2016=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2016/DelayedPhotonCard_L150TeV_Ctau1200cm.txt  Year2017=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2017/datacardABCD_GMSB_L150_CTau1200.txt
imax 12 number of bins
jmax 1 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Year2016_ch00      Year2016_ch10      Year2016_ch01      Year2016_ch11      Year2017_ex1_Bin1  Year2017_ex1_Bin2  Year2017_ex1_Bin3  Year2017_ex1_Bin4  Year2017_in2_Bin1  Year2017_in2_Bin2  Year2017_in2_Bin3  Year2017_in2_Bin4
observation  33760.0            5.0                1302.46            0.19               521204.0           1349.016724        0.842193           325.38855          28219.0            493.378601         0.372685           21.315859        
----------------------------------------------------------------------------------------------------------------------------------
bin                                    Year2016_ch00      Year2016_ch00      Year2016_ch10      Year2016_ch10      Year2016_ch01      Year2016_ch01      Year2016_ch11      Year2016_ch11      Year2017_ex1_Bin1  Year2017_ex1_Bin1  Year2017_ex1_Bin2  Year2017_ex1_Bin2  Year2017_ex1_Bin3  Year2017_ex1_Bin3  Year2017_ex1_Bin4  Year2017_ex1_Bin4  Year2017_in2_Bin1  Year2017_in2_Bin1  Year2017_in2_Bin2  Year2017_in2_Bin2  Year2017_in2_Bin3  Year2017_in2_Bin3  Year2017_in2_Bin4  Year2017_in2_Bin4
process                                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg              
process                                0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                
rate                                   4.9763             1.0000             2.2900             1.0000             31.2655            1.0000             8.2241             1.0000             22.9161            1.0000             54.7607            1.0000             13.0480            1.0000             7.9371             1.0000             10.8985            1.0000             35.5831            1.0000             6.7001             1.0000             2.8572             1.0000           
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2016            lnN            1.025              -                  1.025              -                  1.025              -                  1.025              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMSLumi_2017            lnN            -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                
ClosureC                lnN            -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  1.035              -                  -                  -                  -                  -                  -                  -                  1.035              -                  -                
EGMVID_SF               lnN            1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                
JetECorrection          lnN            1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                
JetEResolution_2016     lnN            1.015              -                  1.015              -                  1.015              -                  1.015              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
JetEResolution_2017     lnN            -                  -                  -                  -                  -                  -                  -                  -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                
PhoEScale               lnN            1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                
PhoESmear               lnN            1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                
PhotonTimeShift         lnN            1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                
PhotonTimeSmear         lnN            1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                
TriggerEff_SF           lnN            1.02               -                  1.02               -                  1.02               -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
in2_bkg1_2017  rateParam Year2017_in2_Bin2 bkg 28219.000000  
in2_c1_2017   rateParam Year2017_in2_Bin2 bkg 0.017484  
in2_bkg1_2017  rateParam Year2017_in2_Bin4 bkg 28219.000000  
in2_c2_2017   rateParam Year2017_in2_Bin4 bkg 0.000755  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin4 bkg 521204.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin4 bkg 0.000624  
NA_2016       rateParam Year2016_ch11 bkg 34286.81  
x1_2016       rateParam Year2016_ch11 bkg 1.481043e-04  
y1_2016       rateParam Year2016_ch11 bkg 3.858011e-02  
in2_bkg1_2017  rateParam Year2017_in2_Bin3 bkg 28219.000000  
in2_c2_2017   rateParam Year2017_in2_Bin3 bkg 0.000755  
in2_c1_2017   rateParam Year2017_in2_Bin3 bkg 0.017484  
NA_2016       rateParam Year2016_ch10 bkg 34286.81  
x1_2016       rateParam Year2016_ch10 bkg 1.481043e-04  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin2 bkg 521204.000000  
ex1_c1_2017   rateParam Year2017_ex1_Bin2 bkg 0.002588  
NA_2016       rateParam Year2016_ch00 bkg 34286.81  
in2_bkg1_2017  rateParam Year2017_in2_Bin1 bkg 28219.000000  
NA_2016       rateParam Year2016_ch01 bkg 34286.81  
y1_2016       rateParam Year2016_ch01 bkg 3.858011e-02  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin1 bkg 521204.000000  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin3 bkg 521204.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin3 bkg 0.000624  
ex1_c1_2017   rateParam Year2017_ex1_Bin3 bkg 0.002588  
