Combination of Year2016=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2016/DelayedPhotonCard_L350TeV_Ctau10cm.txt  Year2017=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2017/datacardABCD_GMSB_L350_CTau10.txt
imax 12 number of bins
jmax 1 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Year2016_ch00      Year2016_ch10      Year2016_ch01      Year2016_ch11      Year2017_ex1_Bin1  Year2017_ex1_Bin2  Year2017_ex1_Bin3  Year2017_ex1_Bin4  Year2017_in2_Bin1  Year2017_in2_Bin2  Year2017_in2_Bin3  Year2017_in2_Bin4
observation  16139.0            18898.18           48.05              56.26              455335.0           280.17807          41.302334          67123.023438       24887.0            163.771484         23.969841          3642.499023      
----------------------------------------------------------------------------------------------------------------------------------
bin                                    Year2016_ch00      Year2016_ch00      Year2016_ch10      Year2016_ch10      Year2016_ch01      Year2016_ch01      Year2016_ch11      Year2016_ch11      Year2017_ex1_Bin1  Year2017_ex1_Bin1  Year2017_ex1_Bin2  Year2017_ex1_Bin2  Year2017_ex1_Bin3  Year2017_ex1_Bin3  Year2017_ex1_Bin4  Year2017_ex1_Bin4  Year2017_in2_Bin1  Year2017_in2_Bin1  Year2017_in2_Bin2  Year2017_in2_Bin2  Year2017_in2_Bin3  Year2017_in2_Bin3  Year2017_in2_Bin4  Year2017_in2_Bin4
process                                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg                sig                bkg              
process                                0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                  0                  1                
rate                                   1.3115             1.0000             3.7662             1.0000             2.8144             1.0000             7.7878             1.0000             1.7493             1.0000             2.3491             1.0000             1.2623             1.0000             0.8781             1.0000             1.9879             1.0000             7.1301             1.0000             3.5177             1.0000             1.0230             1.0000           
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2016            lnN            1.025              -                  1.025              -                  1.025              -                  1.025              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMSLumi_2017            lnN            -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                  1.023              -                
ClosureC                lnN            -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  1.035              -                  -                  -                  -                  -                  -                  -                  1.035              -                  -                
EGMVID_SF               lnN            1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                  1.03               -                
JetECorrection          lnN            1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                
JetEResolution_2016     lnN            1.015              -                  1.015              -                  1.015              -                  1.015              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
JetEResolution_2017     lnN            -                  -                  -                  -                  -                  -                  -                  -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.015              -                
PhoEScale               lnN            1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                  1.02               -                
PhoESmear               lnN            1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                
PhotonTimeShift         lnN            1.015              -                  1.015              -                  1.015              -                  1.015              -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                  1.01               -                
PhotonTimeSmear         lnN            1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                  1.005              -                
TriggerEff_SF           lnN            1.02               -                  1.02               -                  1.02               -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
in2_bkg1_2017  rateParam Year2017_in2_Bin2 bkg 24887.000000  
in2_c1_2017   rateParam Year2017_in2_Bin2 bkg 0.006581  
in2_bkg1_2017  rateParam Year2017_in2_Bin4 bkg 24887.000000  
in2_c2_2017   rateParam Year2017_in2_Bin4 bkg 0.146362  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin4 bkg 455335.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin4 bkg 0.147415  
NA_2016       rateParam Year2016_ch11 bkg 13702.48  
x1_2016       rateParam Year2016_ch11 bkg 1.170964e+00  
y1_2016       rateParam Year2016_ch11 bkg 2.977137e-03  
in2_bkg1_2017  rateParam Year2017_in2_Bin3 bkg 24887.000000  
in2_c2_2017   rateParam Year2017_in2_Bin3 bkg 0.146362  
in2_c1_2017   rateParam Year2017_in2_Bin3 bkg 0.006581  
NA_2016       rateParam Year2016_ch10 bkg 13702.48  
x1_2016       rateParam Year2016_ch10 bkg 1.170964e+00  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin2 bkg 455335.000000  
ex1_c1_2017   rateParam Year2017_ex1_Bin2 bkg 0.000615  
NA_2016       rateParam Year2016_ch00 bkg 13702.48  
in2_bkg1_2017  rateParam Year2017_in2_Bin1 bkg 24887.000000  
NA_2016       rateParam Year2016_ch01 bkg 13702.48  
y1_2016       rateParam Year2016_ch01 bkg 2.977137e-03  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin1 bkg 455335.000000  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin3 bkg 455335.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin3 bkg 0.147415  
ex1_c1_2017   rateParam Year2017_ex1_Bin3 bkg 0.000615  
