imax 4
jmax 1
kmax *
---------------
---------------
bin     ch00     ch10     ch01     ch11     
observation 60210.00  14.00  81.00   0.02 
------------------------------
bin             ch00 ch00 ch10 ch10 ch01 ch01 ch11 ch11 
process         sig  bkg  sig  bkg  sig  bkg  sig  bkg  
process         0    1    0    1    0    1    0    1    
rate            1.385217e+01  1.0  0.000000e+00  1.0  1.481587e+01  1.0  0.000000e+00  1.0  
--------------------------------
NA      rateParam   ch00   bkg   60273.72
NA      rateParam   ch10   bkg   60273.72
x1      rateParam   ch10   bkg   2.058884e-04
NA      rateParam   ch01   bkg   60273.72
y1      rateParam   ch01   bkg   1.325170e-03
NA      rateParam   ch11   bkg   60273.72
x1      rateParam   ch11   bkg   2.058884e-04
y1      rateParam   ch11   bkg   1.325170e-03
lumi  lnN     1.025000   -     1.025000   -     1.025000   -     1.025000   -   
Photon  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
Trigger  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
