imax 4
jmax 1
kmax *
---------------
---------------
bin     ch00     ch10     ch01     ch11     
observation 58284.00  12.00 2007.00   0.41 
------------------------------
bin             ch00 ch00 ch10 ch10 ch01 ch01 ch11 ch11 
process         sig  bkg  sig  bkg  sig  bkg  sig  bkg  
process         0    1    0    1    0    1    0    1    
rate            4.421947e+00  1.0  5.369031e-01  1.0  3.103300e+01  1.0  3.148899e+00  1.0  
--------------------------------
NA      rateParam   ch00   bkg   59040.84
NA      rateParam   ch10   bkg   59040.84
x1      rateParam   ch10   bkg   2.058884e-04
NA      rateParam   ch01   bkg   59040.84
y1      rateParam   ch01   bkg   3.437879e-02
NA      rateParam   ch11   bkg   59040.84
x1      rateParam   ch11   bkg   2.058884e-04
y1      rateParam   ch11   bkg   3.437879e-02
lumi  lnN     1.025000   -     1.025000   -     1.025000   -     1.025000   -   
Photon  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
Trigger  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
