imax 1
jmax 1
kmax *
---------------
shapes background bin1 fit_combineWS_L200TeV_Ctau600cm.root ws_combine:rpBkg ws_combine:rpBkg_$SYSTEMATIC
shapes signal bin1 fit_combineWS_L200TeV_Ctau600cm.root ws_combine:rpSig ws_combine:rpSig_$SYSTEMATIC
shapes data_obs bin1 fit_combineWS_L200TeV_Ctau600cm.root ws_combine:data_toy
---------------
bin bin1
observation 66275.00
------------------------------
bin             bin1       bin1
process         signal     background
process         0          1
rate             17.385946          66275.16
--------------------------------
lumi   lnN     1.025000   -
Photon_   lnN     1.010000   -
Trigger_   lnN     1.010000   -
JES   shapeN2   1   -
TimeCorr   shapeN2   1   -
BkgEstimation   shapeN2   -   1
