Combination of ch2016=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2016/DelayedPhotonCard_L250TeV_Ctau0_1cm.txt  ch2017=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2017/datacardABCD_GMSB_L250_CTau0p1.txt
imax 8 number of bins
jmax 1 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch2016_ch00   ch2016_ch10   ch2016_ch01   ch2016_ch11   ch2017_Bin1   ch2017_Bin2   ch2017_Bin3   ch2017_Bin4 
observation  60210.0       14.0          81.0          0.02          507704.03125  34.925941     0.005557      80.779938   
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch2016_ch00   ch2016_ch00   ch2016_ch10   ch2016_ch10   ch2016_ch01   ch2016_ch01   ch2016_ch11   ch2016_ch11   ch2017_Bin1   ch2017_Bin1   ch2017_Bin2   ch2017_Bin2   ch2017_Bin3   ch2017_Bin3   ch2017_Bin4   ch2017_Bin4 
process                         sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg         
process                         0             1             0             1             0             1             0             1             0             1             0             1             0             1             0             1           
rate                            43.0571       1.0000        0.0000        1.0000        32.9606       1.0000        0.0000        1.0000        58.5915       1.0000        7.1953        1.0000        0.0000        1.0000        0.0000        1.0000      
----------------------------------------------------------------------------------------------------------------------------------
Photon                  lnN     1.01          -             1.01          -             1.01          -             1.01          -             -             -             -             -             -             -             -             -           
Trigger                 lnN     1.01          -             1.01          -             1.01          -             1.01          -             -             -             -             -             -             -             -             -           
lumi                    lnN     1.025         -             1.025         -             1.025         -             1.025         -             -             -             -             -             -             -             -             -           
NA            rateParam ch2016_ch01 bkg 60273.72  
y1            rateParam ch2016_ch01 bkg 1.325170e-03  
bkg1          rateParam ch2017_Bin4 bkg 507704.023858  
c2            rateParam ch2017_Bin4 bkg 0.000159  
bkg1          rateParam ch2017_Bin1 bkg 507704.023858  
NA            rateParam ch2016_ch11 bkg 60273.72  
x1            rateParam ch2016_ch11 bkg 2.058884e-04  
y1            rateParam ch2016_ch11 bkg 1.325170e-03  
bkg1          rateParam ch2017_Bin3 bkg 507704.023858  
c2            rateParam ch2017_Bin3 bkg 0.000159  
c1            rateParam ch2017_Bin3 bkg 0.000069  
NA            rateParam ch2016_ch10 bkg 60273.72  
x1            rateParam ch2016_ch10 bkg 2.058884e-04  
NA            rateParam ch2016_ch00 bkg 60273.72  
bkg1          rateParam ch2017_Bin2 bkg 507704.023858  
c1            rateParam ch2017_Bin2 bkg 0.000069  
