Combination of Year2016=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2016/DelayedPhotonCard_L100TeV_Ctau10000cm.txt  Year2017=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2017/datacardABCD_GMSB_L100_CTau10000.txt
imax 12 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Year2016_ch00           Year2016_ch10           Year2016_ch01           Year2016_ch11           Year2017_ex1_Bin1_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin4_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin4_2017
observation  34628.0                 382.0                   57.0                    1.0                     521204.0                1343.0                  1.0                     327.0                   28219.0                 492.0                   1.0                     21.0                  
----------------------------------------------------------------------------------------------------------------------------------
bin                                    Year2016_ch00           Year2016_ch00           Year2016_ch10           Year2016_ch10           Year2016_ch01           Year2016_ch01           Year2016_ch11           Year2016_ch11           Year2017_ex1_Bin1_2017  Year2017_ex1_Bin1_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin4_2017  Year2017_ex1_Bin4_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin4_2017  Year2017_in2_Bin4_2017
process                                sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                   
process                                0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                     
rate                                   0.5856                  1.0000                  0.0610                  1.0000                  0.3458                  1.0000                  0.0297                  1.0000                  0.6224                  1.0000                  1.2323                  1.0000                  0.0681                  1.0000                  0.0941                  1.0000                  0.2330                  1.0000                  0.9279                  1.0000                  0.0891                  1.0000                  0.0510                  1.0000                
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2016            lnN            1.025                   -                       1.025                   -                       1.025                   -                       1.025                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMSLumi_2017            lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                     
ClosureC                lnN            -                       -                       -                       -                       -                       -                       -                       1.02                    -                       -                       -                       -                       -                       1.035                   -                       -                       -                       -                       -                       -                       -                       1.035                   -                       -                     
EGMVID_SF               lnN            1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                     
JetECorrection          lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                     
JetEResolution_2016     lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
JetEResolution_2017     lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                     
PhoEScale               lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                     
PhoESmear               lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                     
PhotonEScale            lnN            1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
PhotonESmear            lnN            1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
PhotonTimeShift         lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                     
PhotonTimeSmear         lnN            1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                     
TriggerEff_SF           lnN            1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
ex1_bkg1_2017  rateParam Year2017_ex1_Bin2_2017 bkg 521204.000000  
ex1_c1_2017   rateParam Year2017_ex1_Bin2_2017 bkg 0.002588  
in2_bkg1_2017  rateParam Year2017_in2_Bin1_2017 bkg 28219.000000  
NA_2016       rateParam Year2016_ch11 bkg 34970.29  
x1_2016       rateParam Year2016_ch11 bkg 1.092814e-02  
y1_2016       rateParam Year2016_ch11 bkg 1.645354e-03  
in2_bkg1_2017  rateParam Year2017_in2_Bin3_2017 bkg 28219.000000  
in2_c2_2017   rateParam Year2017_in2_Bin3_2017 bkg 0.000624  
in2_c1_2017   rateParam Year2017_in2_Bin3_2017 bkg 0.008364  
NA_2016       rateParam Year2016_ch10 bkg 34970.29  
x1_2016       rateParam Year2016_ch10 bkg 1.092814e-02  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin1_2017 bkg 521204.000000  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin4_2017 bkg 521204.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin4_2017 bkg 0.000624  
NA_2016       rateParam Year2016_ch00 bkg 34970.29  
NA_2016       rateParam Year2016_ch01 bkg 34970.29  
y1_2016       rateParam Year2016_ch01 bkg 1.645354e-03  
in2_bkg1_2017  rateParam Year2017_in2_Bin2_2017 bkg 28219.000000  
in2_c1_2017   rateParam Year2017_in2_Bin2_2017 bkg 0.008364  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin3_2017 bkg 521204.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin3_2017 bkg 0.000624  
ex1_c1_2017   rateParam Year2017_ex1_Bin3_2017 bkg 0.002588  
in2_bkg1_2017  rateParam Year2017_in2_Bin4_2017 bkg 28219.000000  
in2_c2_2017   rateParam Year2017_in2_Bin4_2017 bkg 0.000624  
