Combination of Year2016=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2016/DelayedPhotonCard_L250TeV_Ctau800cm.txt  Year2017=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2017/datacardABCD_GMSB_L250_CTau800.txt
imax 12 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Year2016_ch00           Year2016_ch10           Year2016_ch01           Year2016_ch11           Year2017_ex1_Bin1_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin4_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin4_2017
observation  33760.0                 5.0                     1302.0                  1.0                     521204.0                1343.0                  1.0                     327.0                   28219.0                 492.0                   1.0                     21.0                  
----------------------------------------------------------------------------------------------------------------------------------
bin                                    Year2016_ch00           Year2016_ch00           Year2016_ch10           Year2016_ch10           Year2016_ch01           Year2016_ch01           Year2016_ch11           Year2016_ch11           Year2017_ex1_Bin1_2017  Year2017_ex1_Bin1_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin4_2017  Year2017_ex1_Bin4_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin4_2017  Year2017_in2_Bin4_2017
process                                sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                   
process                                0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                     
rate                                   0.4833                  1.0000                  0.2691                  1.0000                  3.9299                  1.0000                  1.8858                  1.0000                  1.9099                  1.0000                  4.7800                  1.0000                  3.0137                  1.0000                  1.3267                  1.0000                  0.7728                  1.0000                  2.8899                  1.0000                  1.5036                  1.0000                  0.3866                  1.0000                
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2016            lnN            1.025                   -                       1.025                   -                       1.025                   -                       1.025                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMSLumi_2017            lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                     
ClosureC                lnN            -                       -                       -                       -                       -                       -                       -                       1.02                    -                       -                       -                       -                       -                       1.035                   -                       -                       -                       -                       -                       -                       -                       1.035                   -                       -                     
EGMVID_SF               lnN            1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                     
JetECorrection          lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                     
JetEResolution_2016     lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
JetEResolution_2017     lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                     
PhoEScale               lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                     
PhoESmear               lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                     
PhotonEScale            lnN            1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
PhotonESmear            lnN            1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
PhotonTimeShift         lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                     
PhotonTimeSmear         lnN            1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                     
TriggerEff_SF           lnN            1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
ex1_bkg1_2017  rateParam Year2017_ex1_Bin2_2017 bkg 521204.000000  
ex1_c1_2017   rateParam Year2017_ex1_Bin2_2017 bkg 0.002588  
in2_bkg1_2017  rateParam Year2017_in2_Bin1_2017 bkg 28219.000000  
NA_2016       rateParam Year2016_ch11 bkg 34286.81  
x1_2016       rateParam Year2016_ch11 bkg 1.481043e-04  
y1_2016       rateParam Year2016_ch11 bkg 3.858011e-02  
in2_bkg1_2017  rateParam Year2017_in2_Bin3_2017 bkg 28219.000000  
in2_c2_2017   rateParam Year2017_in2_Bin3_2017 bkg 0.000624  
in2_c1_2017   rateParam Year2017_in2_Bin3_2017 bkg 0.008364  
NA_2016       rateParam Year2016_ch10 bkg 34286.81  
x1_2016       rateParam Year2016_ch10 bkg 1.481043e-04  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin1_2017 bkg 521204.000000  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin4_2017 bkg 521204.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin4_2017 bkg 0.000624  
NA_2016       rateParam Year2016_ch00 bkg 34286.81  
NA_2016       rateParam Year2016_ch01 bkg 34286.81  
y1_2016       rateParam Year2016_ch01 bkg 3.858011e-02  
in2_bkg1_2017  rateParam Year2017_in2_Bin2_2017 bkg 28219.000000  
in2_c1_2017   rateParam Year2017_in2_Bin2_2017 bkg 0.008364  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin3_2017 bkg 521204.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin3_2017 bkg 0.000624  
ex1_c1_2017   rateParam Year2017_ex1_Bin3_2017 bkg 0.002588  
in2_bkg1_2017  rateParam Year2017_in2_Bin4_2017 bkg 28219.000000  
in2_c2_2017   rateParam Year2017_in2_Bin4_2017 bkg 0.000624  
