imax 4
jmax 1
kmax *
---------------
---------------
bin     ch00     ch10     ch01     ch11     
observation 33760.00   5.00 1302.00   1.00 
------------------------------
bin             ch00 ch00 ch10 ch10 ch01 ch01 ch11 ch11 
process         sig  bkg  sig  bkg  sig  bkg  sig  bkg  
process         0    1    0    1    0    1    0    1    
rate            1.394072e+01  1.0  5.034029e+00  1.0  5.723301e+01  1.0  1.536864e+01  1.0  
--------------------------------
NA_2016      rateParam   ch00   bkg   34286.81
NA_2016      rateParam   ch10   bkg   34286.81
x1_2016      rateParam   ch10   bkg   1.481043e-04
NA_2016      rateParam   ch01   bkg   34286.81
y1_2016      rateParam   ch01   bkg   3.858011e-02
NA_2016      rateParam   ch11   bkg   34286.81
x1_2016      rateParam   ch11   bkg   1.481043e-04
y1_2016      rateParam   ch11   bkg   3.858011e-02
CMSLumi_2016  lnN     1.025000   -     1.025000   -     1.025000   -     1.025000   -   
PhotonEScale  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
PhotonESmear  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
EGMVID_SF  lnN     1.020000   -     1.020000   -     1.020000   -     1.020000   -   
TriggerEff_SF  lnN     1.020000   -     1.020000   -     1.020000   -     1.020000   -   
JetECorrection  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
JetEResolution_2016  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
PhotonTimeShift  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
PhotonTimeSmear  lnN     1.005000   -     1.005000   -     1.005000   -     1.005000   -   
ClosureC  lnN   -         -   -         -   -         -   -    1.020000  
