imax 4
jmax 1
kmax *
---------------
---------------
bin     ch00     ch10     ch01     ch11     
observation 34595.00   6.00 467.00   0.00 
------------------------------
bin             ch00 ch00 ch10 ch10 ch01 ch01 ch11 ch11 
process         sig  bkg  sig  bkg  sig  bkg  sig  bkg  
process         0    1    0    1    0    1    0    1    
rate            2.009710e+01  1.0  6.602655e+00  1.0  3.944387e+01  1.0  1.101718e+01  1.0
--------------------------------
NA_2016      rateParam   ch00   bkg   34804.47
ND_2016      rateParam   ch10   bkg   5.15469
NB_2016      rateParam   ch01   bkg   473.765
NC_2016      rateParam   ch11   bkg   (@0*@1/@2) NB_2016,ND_2016,NA_2016
CMSLumi_2016  lnN     1.025000   -     1.025000   -     1.025000   -     1.025000   -   
PhotonEScale  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
PhotonESmear  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
EGMVID_SF  lnN     1.020000   -     1.020000   -     1.020000   -     1.020000   -   
TriggerEff_SF  lnN     1.020000   -     1.020000   -     1.020000   -     1.020000   -   
JetECorrection  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
JetEResolution_2016  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
PhotonTimeShift  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
PhotonTimeSmear  lnN     1.005000   -     1.005000   -     1.005000   -     1.005000   -   
ClosureC  lnN   -         -   -         -   -         -   -    1.020000  
