imax 4
jmax 1
kmax *
---------------
---------------
bin     ch00     ch10     ch01     ch11     
observation 35004.00   5.18  57.59   0.01 
------------------------------
bin             ch00 ch00 ch10 ch10 ch01 ch01 ch11 ch11 
process         sig  bkg  sig  bkg  sig  bkg  sig  bkg  
process         0    1    0    1    0    1    0    1    
rate            1.677705e+02  1.0  6.691707e-02  1.0  8.420267e+01  1.0  4.734830e-02  1.0  
--------------------------------
NA_2016      rateParam   ch00   bkg   35050.99
NA_2016      rateParam   ch10   bkg   35050.99
x1_2016      rateParam   ch10   bkg   1.481043e-04
NA_2016      rateParam   ch01   bkg   35050.99
y1_2016      rateParam   ch01   bkg   1.645354e-03
NA_2016      rateParam   ch11   bkg   35050.99
x1_2016      rateParam   ch11   bkg   1.481043e-04
y1_2016      rateParam   ch11   bkg   1.645354e-03
CMSLumi_2016  lnN     1.025000   -     1.025000   -     1.025000   -     1.025000   -   
PhoEScale  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
PhoESmear  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
EGMVID_SF  lnN     1.020000   -     1.020000   -     1.020000   -     1.020000   -   
TriggerEff_SF  lnN     1.020000   -     1.020000   -     1.020000   -     1.020000   -   
JetECorrection  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
JetEResolution_2016  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
PhotonTimeShift  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
PhotonTimeSmear  lnN     1.005000   -     1.005000   -     1.005000   -     1.005000   -   
ClosureC  lnN   -         -   -         -   -         -   -    1.020000  
