imax 4
jmax 1
kmax *
---------------
---------------
bin     ch00     ch10     ch01     ch11     
observation 34595.00   5.12 470.91   0.07 
------------------------------
bin             ch00 ch00 ch10 ch10 ch01 ch01 ch11 ch11 
process         sig  bkg  sig  bkg  sig  bkg  sig  bkg  
process         0    1    0    1    0    1    0    1    
rate            9.185637e-02  1.0  6.198310e-02  1.0  6.383997e-01  1.0  3.631246e-01  1.0  
--------------------------------
NA_2016      rateParam   ch00   bkg   34804.47
NA_2016      rateParam   ch10   bkg   34804.47
x1_2016      rateParam   ch10   bkg   1.481043e-04
NA_2016      rateParam   ch01   bkg   34804.47
y1_2016      rateParam   ch01   bkg   1.361220e-02
NA_2016      rateParam   ch11   bkg   34804.47
x1_2016      rateParam   ch11   bkg   1.481043e-04
y1_2016      rateParam   ch11   bkg   1.361220e-02
CMSLumi_2016  lnN     1.025000   -     1.025000   -     1.025000   -     1.025000   -   
PhoEScale  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
PhoESmear  lnN     1.010000   -     1.010000   -     1.010000   -     1.010000   -   
EGMVID_SF  lnN     1.020000   -     1.020000   -     1.020000   -     1.020000   -   
TriggerEff_SF  lnN     1.020000   -     1.020000   -     1.020000   -     1.020000   -   
JetECorrection  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
JetEResolution_2016  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
PhotonTimeShift  lnN     1.015000   -     1.015000   -     1.015000   -     1.015000   -   
PhotonTimeSmear  lnN     1.005000   -     1.005000   -     1.005000   -     1.005000   -   
ClosureC  lnN   -         -   -         -   -         -   -    1.020000  
