Combination of ex1=input/exclusive_1pho/datacardABCD_GMSB_L150_CTau10.txt  in2=input/inclusive_2pho/datacardABCD_GMSB_L150_CTau10.txt
imax 8 number of bins
jmax 1 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ex1_Bin1      ex1_Bin2      ex1_Bin3      ex1_Bin4      in2_Bin1      in2_Bin2      in2_Bin3      in2_Bin4    
observation  455335        280.17807     41.302334     67123.023438  24619         430.436523    62.99934      3603.27417  
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ex1_Bin1      ex1_Bin1      ex1_Bin2      ex1_Bin2      ex1_Bin3      ex1_Bin3      ex1_Bin4      ex1_Bin4      in2_Bin1      in2_Bin1      in2_Bin2      in2_Bin2      in2_Bin3      in2_Bin3      in2_Bin4      in2_Bin4    
process                                sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg         
process                                0             1             0             1             0             1             0             1             0             1             0             1             0             1             0             1           
rate                                   2.21599243    1             1.31123352    1             0.49290489     1             0.8519677      1             1.91031128    1             4.99645569    1             1.78001755    1             0.68928368     1           
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2017            lnN            1.023         -             1.023         -             1.023         -             1.023         -             1.023         -             1.023         -             1.023         -             1.023         -           
ClosureC                lnN            -             -             -             -             -             1.035         -             -             -             -             -             -             -             1.035         -             -           
EGMVID_SF               lnN            1.03          -             1.03          -             1.03          -             1.03          -             1.03          -             1.03          -             1.03          -             1.03          -           
JetECorrection          lnN            1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -           
JetEResolution_2017     lnN            1.015         -             1.015         -             1.015         -             1.015         -             1.015         -             1.015         -             1.015         -             1.015         -           
PhoEScale               lnN            1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -           
PhoESmear               lnN            1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -           
PhotonTimeShift         lnN            1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -           
PhotonTimeSmear         lnN            1.005         -             1.005         -             1.005         -             1.005         -             1.005         -             1.005         -             1.005         -             1.005         -           
ex1_bkg1_2017  rateParam ex1_Bin4 bkg 455335.000000  
ex1_c2_2017   rateParam ex1_Bin4 bkg 0.147415  
ex1_bkg1_2017  rateParam ex1_Bin3 bkg 455335.000000  
ex1_c2_2017   rateParam ex1_Bin3 bkg 0.147415  
ex1_c1_2017   rateParam ex1_Bin3 bkg 0.000615  
ex1_bkg1_2017  rateParam ex1_Bin2 bkg 455335.000000  
ex1_c1_2017   rateParam ex1_Bin2 bkg 0.000615  
ex1_bkg1_2017  rateParam ex1_Bin1 bkg 455335.000000  
in2_bkg1_2017  rateParam in2_Bin1 bkg 24619.000000  
in2_bkg1_2017  rateParam in2_Bin3 bkg 24619.000000  
in2_c2_2017   rateParam in2_Bin3 bkg 0.146362  
in2_c1_2017   rateParam in2_Bin3 bkg 0.017484  
in2_bkg1_2017  rateParam in2_Bin2 bkg 24619.000000  
in2_c1_2017   rateParam in2_Bin2 bkg 0.017484  
in2_bkg1_2017  rateParam in2_Bin4 bkg 24619.000000  
in2_c2_2017   rateParam in2_Bin4 bkg 0.146362  
