Combination of ex1=input/exclusive_1pho/datacardABCD_GMSB_L200_CTau1000.txt  in2=input/inclusive_2pho/datacardABCD_GMSB_L200_CTau1000.txt
imax 8 number of bins
jmax 1 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ex1_Bin1     ex1_Bin2     ex1_Bin3     ex1_Bin4     in2_Bin1     in2_Bin2     in2_Bin3     in2_Bin4   
observation  521204       1349.016724  0.842193     325.38855    28219        493.378601   0.372685     21.315859  
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ex1_Bin1     ex1_Bin1     ex1_Bin2     ex1_Bin2     ex1_Bin3     ex1_Bin3     ex1_Bin4     ex1_Bin4     in2_Bin1     in2_Bin1     in2_Bin2     in2_Bin2     in2_Bin3     in2_Bin3     in2_Bin4     in2_Bin4   
process                                sig          bkg          sig          bkg          sig          bkg          sig          bkg          sig          bkg          sig          bkg          sig          bkg          sig          bkg        
process                                0            1            0            1            0            1            0            1            0            1            0            1            0            1            0            1          
rate                                   5.595722     1            12.855323    1            5.515356     1            2.690174     1            2.584076     1            8.479596     1            2.432606     1            0.825701     1          
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2017            lnN            1.023        -            1.023        -            1.023        -            1.023        -            1.023        -            1.023        -            1.023        -            1.023        -          
ClosureC                lnN            -            -            -            -            -            1.035        -            -            -            -            -            -            -            1.035        -            -          
EGMVID_SF               lnN            1.03         -            1.03         -            1.03         -            1.03         -            1.03         -            1.03         -            1.03         -            1.03         -          
JetECorrection          lnN            1.02         -            1.02         -            1.02         -            1.02         -            1.02         -            1.02         -            1.02         -            1.02         -          
JetEResolution_2017     lnN            1.015        -            1.015        -            1.015        -            1.015        -            1.015        -            1.015        -            1.015        -            1.015        -          
PhoEScale               lnN            1.02         -            1.02         -            1.02         -            1.02         -            1.02         -            1.02         -            1.02         -            1.02         -          
PhoESmear               lnN            1.01         -            1.01         -            1.01         -            1.01         -            1.01         -            1.01         -            1.01         -            1.01         -          
PhotonTimeShift         lnN            1.01         -            1.01         -            1.01         -            1.01         -            1.01         -            1.01         -            1.01         -            1.01         -          
PhotonTimeSmear         lnN            1.005        -            1.005        -            1.005        -            1.005        -            1.005        -            1.005        -            1.005        -            1.005        -          
ex1_bkg1_2017  rateParam ex1_Bin4 bkg 521204.000000  
ex1_c2_2017   rateParam ex1_Bin4 bkg 0.000624  
ex1_bkg1_2017  rateParam ex1_Bin3 bkg 521204.000000  
ex1_c2_2017   rateParam ex1_Bin3 bkg 0.000624  
ex1_c1_2017   rateParam ex1_Bin3 bkg 0.002588  
ex1_bkg1_2017  rateParam ex1_Bin2 bkg 521204.000000  
ex1_c1_2017   rateParam ex1_Bin2 bkg 0.002588  
ex1_bkg1_2017  rateParam ex1_Bin1 bkg 521204.000000  
in2_bkg1_2017  rateParam in2_Bin1 bkg 28219.000000  
in2_bkg1_2017  rateParam in2_Bin3 bkg 28219.000000  
in2_c2_2017   rateParam in2_Bin3 bkg 0.000755  
in2_c1_2017   rateParam in2_Bin3 bkg 0.017484  
in2_bkg1_2017  rateParam in2_Bin2 bkg 28219.000000  
in2_c1_2017   rateParam in2_Bin2 bkg 0.017484  
in2_bkg1_2017  rateParam in2_Bin4 bkg 28219.000000  
in2_c2_2017   rateParam in2_Bin4 bkg 0.000755  
