Combination of ex1=input/exclusive_1pho/datacardABCD_GMSB_L300_CTau10.txt  in2=input/inclusive_2pho/datacardABCD_GMSB_L300_CTau10.txt
imax 8 number of bins
jmax 1 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ex1_Bin1      ex1_Bin2      ex1_Bin3      ex1_Bin4      in2_Bin1      in2_Bin2      in2_Bin3      in2_Bin4    
observation  455335        280.17807     41.302334     67123.023438  24619         430.436523    62.99934      3603.27417  
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ex1_Bin1      ex1_Bin1      ex1_Bin2      ex1_Bin2      ex1_Bin3      ex1_Bin3      ex1_Bin4      ex1_Bin4      in2_Bin1      in2_Bin1      in2_Bin2      in2_Bin2      in2_Bin3      in2_Bin3      in2_Bin4      in2_Bin4    
process                                sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg           sig           bkg         
process                                0             1             0             1             0             1             0             1             0             1             0             1             0             1             0             1           
rate                                   4.643212      1             4.556568      1             2.436089      1             2.382087      1             3.472723      1             17.48682      1             7.794662      1             1.63167       1           
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2017            lnN            1.023         -             1.023         -             1.023         -             1.023         -             1.023         -             1.023         -             1.023         -             1.023         -           
ClosureC                lnN            -             -             -             -             -             1.035         -             -             -             -             -             -             -             1.035         -             -           
EGMVID_SF               lnN            1.03          -             1.03          -             1.03          -             1.03          -             1.03          -             1.03          -             1.03          -             1.03          -           
JetECorrection          lnN            1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -           
JetEResolution_2017     lnN            1.015         -             1.015         -             1.015         -             1.015         -             1.015         -             1.015         -             1.015         -             1.015         -           
PhoEScale               lnN            1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -             1.02          -           
PhoESmear               lnN            1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -           
PhotonTimeShift         lnN            1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -             1.01          -           
PhotonTimeSmear         lnN            1.005         -             1.005         -             1.005         -             1.005         -             1.005         -             1.005         -             1.005         -             1.005         -           
ex1_bkg1_2017  rateParam ex1_Bin4 bkg 455335.000000  
ex1_c2_2017   rateParam ex1_Bin4 bkg 0.147415  
ex1_bkg1_2017  rateParam ex1_Bin3 bkg 455335.000000  
ex1_c2_2017   rateParam ex1_Bin3 bkg 0.147415  
ex1_c1_2017   rateParam ex1_Bin3 bkg 0.000615  
ex1_bkg1_2017  rateParam ex1_Bin2 bkg 455335.000000  
ex1_c1_2017   rateParam ex1_Bin2 bkg 0.000615  
ex1_bkg1_2017  rateParam ex1_Bin1 bkg 455335.000000  
in2_bkg1_2017  rateParam in2_Bin1 bkg 24619.000000  
in2_bkg1_2017  rateParam in2_Bin3 bkg 24619.000000  
in2_c2_2017   rateParam in2_Bin3 bkg 0.146362  
in2_c1_2017   rateParam in2_Bin3 bkg 0.017484  
in2_bkg1_2017  rateParam in2_Bin2 bkg 24619.000000  
in2_c1_2017   rateParam in2_Bin2 bkg 0.017484  
in2_bkg1_2017  rateParam in2_Bin4 bkg 24619.000000  
in2_c2_2017   rateParam in2_Bin4 bkg 0.146362  
