Combination of ex1=input/exclusive_1pho/datacardABCD_GMSB_L250_CTau10.txt  in2=input/inclusive_2pho/datacardABCD_GMSB_L250_CTau10.txt
imax 8 number of bins
jmax 1 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ex1_Bin1_2017  ex1_Bin2_2017  ex1_Bin3_2017  ex1_Bin4_2017  in2_Bin1_2017  in2_Bin2_2017  in2_Bin3_2017  in2_Bin4_2017
observation  458372         281            41             67655          21640          362            56             3201         
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ex1_Bin1_2017  ex1_Bin1_2017  ex1_Bin2_2017  ex1_Bin2_2017  ex1_Bin3_2017  ex1_Bin3_2017  ex1_Bin4_2017  ex1_Bin4_2017  in2_Bin1_2017  in2_Bin1_2017  in2_Bin2_2017  in2_Bin2_2017  in2_Bin3_2017  in2_Bin3_2017  in2_Bin4_2017  in2_Bin4_2017
process                                sig            bkg            sig            bkg            sig            bkg            sig            bkg            sig            bkg            sig            bkg            sig            bkg            sig            bkg          
process                                0              1              0              1              0              1              0              1              0              1              0              1              0              1              0              1            
rate                                   14.743578      1              10.965751      1              4.995402       1              7.089957       1              9.979403       1              36.963749      1              16.127985      1              4.537036       1            
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2017            lnN            1.023          -              1.023          -              1.023          -              1.023          -              1.023          -              1.023          -              1.023          -              1.023          -            
ClosureC                lnN            -              -              -              -              -              1.9000          -              -              -              -              -              -              -              1.9000          -              -            
EGMVID_SF               lnN            1.03           -              1.03           -              1.03           -              1.03           -              1.03           -              1.03           -              1.03           -              1.03           -            
JetECorrection          lnN            1.02           -              1.02           -              1.02           -              1.02           -              1.02           -              1.02           -              1.02           -              1.02           -            
JetEResolution_2017     lnN            1.015          -              1.015          -              1.015          -              1.015          -              1.015          -              1.015          -              1.015          -              1.015          -            
PhoEScale               lnN            1.02           -              1.02           -              1.02           -              1.02           -              1.02           -              1.02           -              1.02           -              1.02           -            
PhoESmear               lnN            1.01           -              1.01           -              1.01           -              1.01           -              1.01           -              1.01           -              1.01           -              1.01           -            
PhotonTimeShift         lnN            1.01           -              1.01           -              1.01           -              1.01           -              1.01           -              1.01           -              1.01           -              1.01           -            
PhotonTimeSmear         lnN            1.005          -              1.005          -              1.005          -              1.005          -              1.005          -              1.005          -              1.005          -              1.005          -            
ex1_bkg1_2017  rateParam ex1_Bin3_2017 bkg 458372.000000  
ex1_c2_2017   rateParam ex1_Bin3_2017 bkg 0.147415  
ex1_c1_2017   rateParam ex1_Bin3_2017 bkg 0.000615  
in2_bkg1_2017  rateParam in2_Bin1_2017 bkg 21640.000000  
in2_bkg1_2017  rateParam in2_Bin4_2017 bkg 21640.000000  
in2_c2_2017   rateParam in2_Bin4_2017 bkg 0.147415  
in2_bkg1_2017  rateParam in2_Bin2_2017 bkg 21640.000000  
in2_c1_2017   rateParam in2_Bin2_2017 bkg 0.008364  
ex1_bkg1_2017  rateParam ex1_Bin1_2017 bkg 458372.000000  
ex1_bkg1_2017  rateParam ex1_Bin2_2017 bkg 458372.000000  
ex1_c1_2017   rateParam ex1_Bin2_2017 bkg 0.000615  
in2_bkg1_2017  rateParam in2_Bin3_2017 bkg 21640.000000  
in2_c2_2017   rateParam in2_Bin3_2017 bkg 0.147415  
in2_c1_2017   rateParam in2_Bin3_2017 bkg 0.008364  
ex1_bkg1_2017  rateParam ex1_Bin4_2017 bkg 458372.000000  
ex1_c2_2017   rateParam ex1_Bin4_2017 bkg 0.147415  
