ModelName			xsec             BR                xsec*BR
M1000GeV_CTau500mm 		0.3              1.0               0.3
M1000GeV_CTau5000mm 		0.3              1.0               0.3
M256GeV_CTau2190mm		0.0222           1.0               0.0222
L100TeV_CTau1000cm		1.1000           1.0               1.1000
L100TeV_CTau10cm		1.1000           1.0               1.1000
L150TeV_CTau10cm		0.0830           1.0               0.0830
L150TeV_CTau200cm		0.0830           1.0               0.0830
L250TeV_CTau10cm		0.0015           1.0               0.0015
L250TeV_CTau200cm		0.0015           1.0               0.0015
L300TeV_CTau600cm		2.67e-4          1.0               2.67e-4
L400TeV_CTau10cm		9.78e-6          1.0               9.78e-6
L400TeV_CTau800cm		9.78e-6          1.0               9.78e-6
