imax 1
jmax 1
kmax *
---------------
shapes background bin1 fit_ws_M1000GeV_500mm.root w_DataBkgSig:fitModelBkg
shapes signal bin1 fit_ws_M1000GeV_500mm.root w_DataBkgSig:rpSig
shapes data_obs bin1 fit_ws_M1000GeV_500mm.root w_DataBkgSig:data_toy
---------------
bin bin1
observation -1
------------------------------
bin             bin1       bin1
process         signal     background
process         0          1
rate            1          1
--------------------------------
lumi     lnN    1.057       1.057
