Combination of Year2016=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2016_v20/DelayedPhotonCard_L400TeV_Ctau10cm.txt  Year2017=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2017_v20/datacardABCD_GMSB_L400_CTau10.txt
imax 12 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Year2016_ch00           Year2016_ch10           Year2016_ch01           Year2016_ch11           Year2017_ex1_Bin1_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin4_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin4_2017
observation  16139                   18826                   41                      62                      458372                  281                     41                      67655                   21863                   139                     24                      3233                  
----------------------------------------------------------------------------------------------------------------------------------
bin                                    Year2016_ch00           Year2016_ch00           Year2016_ch10           Year2016_ch10           Year2016_ch01           Year2016_ch01           Year2016_ch11           Year2016_ch11           Year2017_ex1_Bin1_2017  Year2017_ex1_Bin1_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin4_2017  Year2017_ex1_Bin4_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin4_2017  Year2017_in2_Bin4_2017
process                                sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                   
process                                0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                     
rate                                   0.4947079               1                       1.359041                1                       1.39258                 1                       3.8268                  1                       0.722229                1                       1.311101                1                       0.744631                1                       0.380216                1                       0.756569                1                       3.413917                1                       1.714278                1                       0.375715                1                     
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2016            lnN            1.025                   -                       1.025                   -                       1.025                   -                       1.025                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMSLumi_2017            lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                     
ClosureC                lnN            -                       -                       -                       -                       -                       -                       -                       1.9                     -                       -                       -                       -                       -                       1.9                     -                       -                       -                       -                       -                       -                       -                       1.9                     -                       -                     
EGMVID_SF               lnN            1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                     
JetECorrection          lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                     
JetEResolution_2016     lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
JetEResolution_2017     lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                     
PhoEScale               lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                     
PhoESmear               lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                     
PhotonEScale            lnN            1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
PhotonESmear            lnN            1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
PhotonTimeShift         lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                     
PhotonTimeSmear         lnN            1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                     
TriggerEff_SF           lnN            1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
ex1_bkg1_2017  rateParam Year2017_ex1_Bin2_2017 bkg 458372.000000  
ex1_c1_2017   rateParam Year2017_ex1_Bin2_2017 bkg 0.000615  
in2_bkg1_2017  rateParam Year2017_in2_Bin1_2017 bkg 21863.000000  
NA_2016       rateParam Year2016_ch11 bkg 13702.48  
x1_2016       rateParam Year2016_ch11 bkg 1.170964e+00  
y1_2016       rateParam Year2016_ch11 bkg 2.977137e-03  
in2_bkg1_2017  rateParam Year2017_in2_Bin3_2017 bkg 21863.000000  
in2_c2_2017   rateParam Year2017_in2_Bin3_2017 bkg 0.147415  
in2_c1_2017   rateParam Year2017_in2_Bin3_2017 bkg 0.002588  
NA_2016       rateParam Year2016_ch10 bkg 13702.48  
x1_2016       rateParam Year2016_ch10 bkg 1.170964e+00  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin1_2017 bkg 458372.000000  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin4_2017 bkg 458372.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin4_2017 bkg 0.147415  
NA_2016       rateParam Year2016_ch00 bkg 13702.48  
NA_2016       rateParam Year2016_ch01 bkg 13702.48  
y1_2016       rateParam Year2016_ch01 bkg 2.977137e-03  
in2_bkg1_2017  rateParam Year2017_in2_Bin2_2017 bkg 21863.000000  
in2_c1_2017   rateParam Year2017_in2_Bin2_2017 bkg 0.002588  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin3_2017 bkg 458372.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin3_2017 bkg 0.147415  
ex1_c1_2017   rateParam Year2017_ex1_Bin3_2017 bkg 0.000615  
in2_bkg1_2017  rateParam Year2017_in2_Bin4_2017 bkg 21863.000000  
in2_c2_2017   rateParam Year2017_in2_Bin4_2017 bkg 0.147415  
