Combination of Year2016=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2016_v18/DelayedPhotonCard_L400TeV_Ctau600cm.txt  Year2017=/data/zhicaiz/release/DelayedPhoton/CMSSW_8_1_0/src/HiggsAnalysis/DelayedPhoton/combine/datacards/2017_v18/datacardABCD_GMSB_L400_CTau600.txt
imax 12 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Year2016_ch00           Year2016_ch10           Year2016_ch01           Year2016_ch11           Year2017_ex1_Bin1_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin4_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin4_2017
observation  34595.0                 6.0                     467.0                   0.0                     525694.0                322.0                   0.0                     333.0                   25079.0                 163.0                   0.0                     17.0                  
----------------------------------------------------------------------------------------------------------------------------------
bin                                    Year2016_ch00           Year2016_ch00           Year2016_ch10           Year2016_ch10           Year2016_ch01           Year2016_ch01           Year2016_ch11           Year2016_ch11           Year2017_ex1_Bin1_2017  Year2017_ex1_Bin1_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin2_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin3_2017  Year2017_ex1_Bin4_2017  Year2017_ex1_Bin4_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin1_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin2_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin3_2017  Year2017_in2_Bin4_2017  Year2017_in2_Bin4_2017
process                                sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                     sig                     bkg                   
process                                0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                       0                       1                     
rate                                   0.0558                  1.0000                  0.0375                  1.0000                  0.4049                  1.0000                  0.2410                  1.0000                  0.2426                  1.0000                  0.5236                  1.0000                  0.3892                  1.0000                  0.1876                  1.0000                  0.0841                  1.0000                  0.3708                  1.0000                  0.2452                  1.0000                  0.0624                  1.0000                
----------------------------------------------------------------------------------------------------------------------------------
CMSLumi_2016            lnN            1.025                   -                       1.025                   -                       1.025                   -                       1.025                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMSLumi_2017            lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                       1.023                   -                     
ClosureC                lnN            -                       -                       -                       -                       -                       -                       -                       1.02                    -                       -                       -                       -                       -                       1.035                   -                       -                       -                       -                       -                       -                       -                       1.035                   -                       -                     
EGMVID_SF               lnN            1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                       1.03                    -                     
JetECorrection          lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                     
JetEResolution_2016     lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
JetEResolution_2017     lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                     
PhoEScale               lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                     
PhoESmear               lnN            -                       -                       -                       -                       -                       -                       -                       -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                     
PhotonEScale            lnN            1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
PhotonESmear            lnN            1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
PhotonTimeShift         lnN            1.015                   -                       1.015                   -                       1.015                   -                       1.015                   -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                       1.01                    -                     
PhotonTimeSmear         lnN            1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                       1.005                   -                     
TriggerEff_SF           lnN            1.02                    -                       1.02                    -                       1.02                    -                       1.02                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
ex1_bkg1_2017  rateParam Year2017_ex1_Bin2_2017 bkg 525694.000000  
ex1_c1_2017   rateParam Year2017_ex1_Bin2_2017 bkg 0.000615  
in2_bkg1_2017  rateParam Year2017_in2_Bin1_2017 bkg 25079.000000  
NA_2016       rateParam Year2016_ch11 bkg 34804.47  
x1_2016       rateParam Year2016_ch11 bkg 1.481043e-04  
y1_2016       rateParam Year2016_ch11 bkg 1.361220e-02  
in2_bkg1_2017  rateParam Year2017_in2_Bin3_2017 bkg 25079.000000  
in2_c2_2017   rateParam Year2017_in2_Bin3_2017 bkg 0.000624  
in2_c1_2017   rateParam Year2017_in2_Bin3_2017 bkg 0.002588  
NA_2016       rateParam Year2016_ch10 bkg 34804.47  
x1_2016       rateParam Year2016_ch10 bkg 1.481043e-04  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin1_2017 bkg 525694.000000  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin4_2017 bkg 525694.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin4_2017 bkg 0.000624  
NA_2016       rateParam Year2016_ch00 bkg 34804.47  
NA_2016       rateParam Year2016_ch01 bkg 34804.47  
y1_2016       rateParam Year2016_ch01 bkg 1.361220e-02  
in2_bkg1_2017  rateParam Year2017_in2_Bin2_2017 bkg 25079.000000  
in2_c1_2017   rateParam Year2017_in2_Bin2_2017 bkg 0.002588  
ex1_bkg1_2017  rateParam Year2017_ex1_Bin3_2017 bkg 525694.000000  
ex1_c2_2017   rateParam Year2017_ex1_Bin3_2017 bkg 0.000624  
ex1_c1_2017   rateParam Year2017_ex1_Bin3_2017 bkg 0.000615  
in2_bkg1_2017  rateParam Year2017_in2_Bin4_2017 bkg 25079.000000  
in2_c2_2017   rateParam Year2017_in2_Bin4_2017 bkg 0.000624  
